# WPF

./: Corvinus.WPF.sln  Directory.Build.Test.props  Directory.Build.props  LICENSE  README.md
common/: CodeAnalysis.Src.ruleset  CodeAnalysis.Test.ruleset  CopyLibrary.ps1  stylecop.json  xmldoc2md.ps1  xmldoc2md.xsl
src/Corvinus.WPF.Abstractions/: Corvinus.WPF.Abstractions.sln
src/Corvinus.WPF.Abstractions/src/: Corvinus.WPF.Abstractions.csproj  Directory.Build.props  GlobalSuppressions.cs
src/Corvinus.WPF.Abstractions/src/Corvinus/WPF/Abstractions/: IMessageBox.cs  IPackageEditor.cs  IUserRole.cs  IWindowProvider.cs
src/Corvinus.WPF.Abstractions/src/Corvinus/WPF/Abstractions/Dialogs/: IFileDialogRenderer.cs
src/Corvinus.WPF.Abstractions/src/Corvinus/WPF/Abstractions/Events/: IEventDispatcher.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Corvinus.WPF.Abstractions/src/Corvinus/WPF/Abstractions/Serialization/: IFileSerialization.cs  IStreamSerialization.cs  IStringSerialization.cs
src/Corvinus.WPF.Abstractions/src/Corvinus/WPF/Abstractions/ViewModels/: ViewModelBase.cs
src/Corvinus.WPF.Abstractions/test/Corvinus.WPF.Abstractions.Test.Unit/: Corvinus.WPF.Abstractions.Test.Unit.csproj
src/Corvinus.WPF.Commanding/: Corvinus.WPF.Commanding.sln
src/Corvinus.WPF.Commanding/src/Corvinus/WPF/Commanding/: ClickCommands.cs  DataGridCommands.cs  RelayCommand.cs  RelayCommand{T}.cs
src/Corvinus.WPF.Commanding/test/: Directory.Build.props
src/Corvinus.WPF.Commanding/test/Corvinus.WPF.Commanding.Test.Unit/: Corvinus.WPF.Commanding.Test.Unit.csproj
src/Corvinus.WPF.Common/: Corvinus.WPF.Common.sln
src/Corvinus.WPF.Common/src/: Corvinus.WPF.Common.csproj  GlobalSuppressions.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Controls/: ImageButton.cs  ImageTabItem.cs  ImageToggleButton.cs  RelativeAnimatingContentControl.cs  WatermarkAdorner.cs  WatermarkService.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Controls/Animation/: AnimationValueAdapter.cs  DoubleAnimationDimensionEnumeration.cs  DoubleAnimationFrameAdapter.cs  DoubleAnimationFromAdapter.cs  DoubleAnimationToAdapter.cs  GeneralAnimationValueAdapter{T}.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Converters/: BoolConverter.cs  BoolToCollapsedConverter.cs  BoolToHiddenConverter.cs  BoolToVisibleConverter.cs  DateToTextConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  TransitionCenterConverter.cs  TransitionHeightConverter.cs  TransitionInvertConverter.cs  TransitionWidthConverter.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Dependency/: DependencyTarget.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Dialogs/: FileDialogRenderer.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Events/: EventArgsExtension.cs  EventDispatcher.cs  EventSenderExtension.cs  MethodBindingExtension.cs  PropetyPathHelpers.cs  ServiceProvider.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Extensions/: FrameworkElementExtensions.cs  ObservableCollectionExtensions.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Managers/: NameManager.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Security/: UserRole.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Theme/: Base.xaml  ImageGeometry.xaml  WindowStyle.xaml  WindowStyle.xaml.cs
src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Theme/Skins/: Default.xaml
src/Corvinus.WPF.Common/test/Corvinus.WPF.Common.Test.Unit/: Corvinus.WPF.Common.Test.Unit.csproj
src/Corvinus.WPF.Template/: Corvinus.WPF.Template.sln
src/Corvinus.WPF.Template/src/: Directory.Build.props
src/Corvinus.WPF.Template/test/Corvinus.WPF.Template.Test.Unit/: Corvinus.WPF.Template.Test.Unit.csproj
