<Project TreatAsLocalProperty="ExcludeRestorePackageImports">

  <!-- Base repo layout properties -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoBuildVersion>1.0.0.0</RepoBuildVersion>
    <RepositoryUrl>https://github.com/Biomancer81/Corvinus/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/Biomancer81/Corvinus/blob/master/LICENSE</PackageLicense>
    <Company>Corvinus Collective</Company>
    <Authors>Corvinus Collective</Authors>
    <Copyright>Copyright © $(Company) 2019. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <PackageLicense>https://github.com/Biomancer81/Corvinus/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Biomancer81/Corvinus</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Biomancer81/Corvinus/raw/master/shared/Corvinus-Logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Common">
    <AdditionalFiles Include="$(RepoRoot)common\stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
 </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(RepoRoot)common\CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>