<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Corvinus\WPF\Common\Controls\ImageButton.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Corvinus\WPF\Common\Controls\ImageButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corvinus.WPF.Abstractions\src\Corvinus.WPF.Abstractions.csproj" />
  </ItemGroup>

</Project>
